<!DOCTYPE html>
<html lang="en">
<!-- ctrl + slash when entering a comment -->
<!-- pressing html + tab will get you the basic HTML -->
<head>
    <!-- head format -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!-- 
        
        signifies that the character of the webpage wil;l ve in default since UTF-08 is the default set.

    
    -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">

               makes the webpage responsive of the monitor/screen of the user -->

    <!-- meta tags are for additional information about the webpage. -->

    <title>Document</title>
    <!-- text without tags will be displayed in the webpage, no matter where they are in the code base -->

</head>

<body>
   <h1>
        Welcome to Zuitt
        <!-- Heading tags - create the headings of the page, they are usually larger than the font size and in bold format (with the exception of h5 and h6.) There are used to attract readers and get their attention -->
   </h1>
   <h2>This is our first webpage</h2>
   <h3>We are excited to be here</h3>
   <h4>We like HTML, CSS, and JS</h4>
   <h5>Web development is the future</h5>
   <h6>Web development learning is easier with Zuitt</h6>

   <p>I am Jherson Dignadice, and I am a Zuitt Bootcamper! </p>
   <!-- p tags - paragraph tags, used to contain the text elements of the webpage. -->
   <!-- elements inside the body tags are displayed in the webpage itslelf -->
   
   <!-- shift + alt + down/up to duplicate -->
   <span>This is a span</span>
   <span>This is another span</span>
   
    <!-- Span tags - elements are considered to be inline elements
    
    inline elements - the width of the element only occupies the width of its content
    -->
    <!-- 
        Block elements - occupy the full width of the web page. Examples : heading tags & paragraph tags
     -->
    <!-- 
        tags do not only contain text elements
     -->

     <img src="https://place-puppy.com/300x300" alt="very dangerous monster">
     <!-- 

         img tags - used for inserting images in the webpage; example of self closing tag.

         Self closing tags - do not appear in pairs. Instead they appear solo without the </> closing tag    
         
         src="URL" - determines the location where the target file will be retrieved

         alt="text" - determines the alternative text in case that the image fails to load. 
    
     -->

     <p>
         Welcome to <em>Zuitt!</em>
         in this <strong>Online Bootcamp course</strong>, we will learn a lot of things!

         <!-- 
             em tag - italic ; modifies the font style of the text element to italic
             strong tag - bold ; modifies the font style of the text element to bold
          -->
     </p>

     <h3>What we will learn in the Bootcamop</h3>
     <!-- 
         ul tags - unordered lists (bullet)
         li tags - used to specify which elements are to be included in the list. 

         Elements without li tags will not be having bullets but are in the same alignment as the other elements with li tags.

         ol tags - allows creation of ordered lists (number)
      -->
     <ul>
         <li>languages</li>
            <ol>
                <li>HTML</li>
                <li>CSS </li>
                <li>Javascript</li>
            </ol>
            <!-- 
               Nested elements - elements inside another element 

               Parent element - Elements that contain another element

               HTML tag is also parent elemeent, but in most cases, it is called the root element

            -->
         <li>Frameworks and Libraries</li>
            <ul>
                <li>Bootstrap</li>
                <li>Express.js</li>
                <li>react.js</li>
            </ul>
         <li>Tools</li>
            <ol>
                <li>Git </li>
                <li>GitLab</li>
                <li>Sublime Text 3</li>
                <li>Google Chrome</li>
                <li>Other tools</li>
                <ul>
                    <li>Postman</li>
                    <li>Robo3t</li>
                    <li>MongoDB</li>
                </ul>
            </ol>
     </ul>
     
     <hr> 
     <!-- 
         allows the creation of a horizontal line that divides the webpage
      -->
     <h1>
         Jherson Dignadice
     </h1>

     <!-- 
         Mini activity
          - Create a p element that states your nickname
          - using h3, display "my hobbies and interests"    
          - using either ul/ol, display at least 3 hobbies and interests that you have.
    -->

    <p> Call me Jherson </p>
    <h3>My Hobbies and interests</h3>
    <ul>
        <li>Playing Guitar</li>
        <li>Playing online games</li>
        <li>Watching Series in netflix</li>
    </ul>   
    
    <!-- 
        Commit message add activity code 
     -->
</body>
</html>  <!-- root element -->

<!-- 
    Activity:
1. In the S03 folder, create an activity folder and an activity-a.html file inside of it.
2. Mimic the contents of the document Software Engineering Code of Ethics and Professional Practice.
3. Create another file named activity-b.html file inside of the activity folder.
4. Mimic the contents of the document Code of Ethics of the Filipino Computing and Information Technology Professional.
5. Create a git repository named S03.
6. Initialize a local git repository, add the remote link and push to git with the commit message of Add activity code.
7. Add the link in Boodle.
 -->